# java-rabbitMQ-userCorreo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/userservice/: DemoApplication.java
src/main/java/com/example/userservice/config/: RabbitMQConfig.java
src/main/java/com/example/userservice/controller/: PedidoController.java  TestController.java  UserController.java
src/main/java/com/example/userservice/messaging/: MessageConsumer.java  MessagePublisher.java
src/main/java/com/example/userservice/model/: EmailNotification.java  Pedido.java  User.java
src/main/java/com/example/userservice/repository/: PedidoRepository.java  UserRepository.java
src/main/java/com/example/userservice/service/: EmailService.java  PedidoService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/userservice/: DemoApplicationTests.java
