# Server Configuration
server.port=${SERVER_PORT:9100}

# H2 Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:userdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Docker Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.multiplier=1.0

# Gmail Configuration
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:tu-correo@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:tu-contraseña-de-aplicacion}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# Application Specific Configuration
app.rabbitmq.exchange=${APP_RABBITMQ_EXCHANGE:user-exchange}
app.rabbitmq.queue=${APP_RABBITMQ_QUEUE:email-queue}
app.rabbitmq.routingkey=${APP_RABBITMQ_ROUTINGKEY:email.notification}